REACT_APP_FIREBASE_CONFIG='{"apiKey":"AIzaSyCWDSiU5mekqS8iKRf3nr5r0P8lQNYA3kQ","authDomain":"fir-react-ac88e.firebaseapp.com","projectId":"fir-react-ac88e","storageBucket":"fir-react-ac88e.appspot.com","messagingSenderId":"333723078963","appId":"1:333723078963:web:e3c0a7ced4206114376e46"}'

